<!DOCTYPE html>


<html lang="en">
  <!-- settings and imports needed to make the website work. links to the 2 .css files used, links to the fonts used, and the name that will be displayed in the tab -->
    <head>
        <meta charset="UTF-8">
        <!-- Responsive Design -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
        <!-- import .css files -->
        <!--<link rel="stylesheet" href="css/style.css"/> -->
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/uikit.almost-flat.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/sticky.almost-flat.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://getuikit.com/assets/uikit/dist/js/uikit-icons.js?nc=5319"/>


		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/uikit.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/js/core/nav.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.27.4/css/components/notify.min.css"></script>


        <!-- import fonts -->
        <link href="https://fonts.googleapis.com/css?family=Just+Me+Again+Down+Here|Lato:300|Lato:700|Cookie|Source+Sans+Pro|Walter+Turncoat" rel="stylesheet">
        <!-- import social media icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet">
        <!-- favicon declarations -->
        <link rel="shortcut icon" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.svg?alt=media&token=cdc6511e-df1c-4408-bc2b-1a1cb7c60425"/>
        <link rel="icon" sizes="16x16 32x32 64x64" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.svg?alt=media&token=cdc6511e-df1c-4408-bc2b-1a1cb7c60425"/>


      <!-- Apple App icons -->
      <link rel="apple-touch-icon" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />
      <link rel="apple-touch-icon" sizes="76x76" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />
      <link rel="apple-touch-icon" sizes="120x120" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />
      <link rel="apple-touch-icon" sizes="152x152" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />
      <link rel="apple-touch-icon" sizes="180x180" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />
      <link rel="icon" sizes="192x192" href="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.png?alt=media&token=753e7107-9e9c-47d0-8e7c-7c1dffcf6579" />


        <!-- Title of the tab -->
        <title>My Student Quarters - UNECOM Dashboard</title>
    </head>



    <body> 

          

      
<!-- Navbar -->
<nav class="nav-placeholder">
  <div id="nav">
  <a href="" class="uk-navbar-toggle uk-hidden-large" data-uk-offcanvas></a>
    <div class="uk-container uk-container-center">
      <div class="uk-navbar-brand">
      <a class="uk-logo" href="/Dashboards_Test_1/MSQ_dashboard_unecom">
    <img src="https://firebasestorage.googleapis.com/v0/b/my-student-quarters.appspot.com/o/MSQ%20Logos%2FLogo2_citrus_960x960.svg?alt=media&token=cdc6511e-df1c-4408-bc2b-1a1cb7c60425" width="64px" alt=""> My Student Quarters</a>
      </div>
      
      <div class="uk-navbar-flip uk-hidden-small">
        <ul class="uk-navbar-nav">
          
        <!-- This is an anchor toggling the modal of Login-->
        <li class="uk-margin-left"><a class="link-secondary" href="#modal_login" data-uk-modal="{target:'#modal_login'}">Login</a></li>
        <li><a class="link-secondary" href="">Sign up</a>
        </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!-- End Navbar -->


<!-- This is the modal of Login -->
<div id="modal_login" class="uk-modal">
    <div class="uk-modal-dialog">
        <a class="uk-modal-close uk-close"></a>
        <div class="login-page">
          <div class="uk-form">
            <!-- <form class="register-form">
              <input type="text" placeholder="name"/>
              <input type="password" placeholder="password"/>
              <input type="text" placeholder="email address"/>
              <button>create</button>
              <p class="message">Already registered? <a href="#">Sign In</a></p>
            </form>-->
            <form class="login-form">
              <input type="text" placeholder="username"/>
              <input type="password" placeholder="password"/>
            
              <button class="uk-button uk-button-primary" type="button" data-uk-button> <a href="/Dashboards_Test_1/Student/MSQ_student_profile">Login as Student</a></button>
            
            
            <button class="uk-button uk-button-primary" type="button" data-uk-button><a href="/Dashboards_Test_1/Landlord/MSQ_landlord_dashoard">Login as Landlord</a></button>
              <p class="message">Not registered? <a href="">Create an account</a></p>

            </form>
          </div>
        </div>
            </div>
</div>

			
        

	        <!-- Settings for the title -->
	        <h3 class="uk-text-center">Welcome to Off-Campus</h3>
	            <h1 class="uk-text-center">UNECOM</h1>

	        <section class="uk-notification-message uk-text-center" data-uk-notify>
	        	<p>ANNOUNCEMENTS: The classes Start July 31st 2017 for Summer Term </p>
	        </section>


		<section class="uk-section-muted uk-text-center">

		
  	
    	<div class="uk-container uk-container-center uk-margin-top">
		  <section class="uk-grid">
		    <div class="uk-width-1-3">
		      <div class="uk-panel uk-panel-hover">
                <a href="/Dashboards_Test_1/Search/MSQ_find_a_place">
    			<i class="uk-icon-home uk-icon-large"></i>
    			<h1 class="uk-panel-title" href="/Dashboards_Test_1/Search/MSQ_find_a_place">Find a Place</h1></a>
          <p>Choose the best room to spend the next months</p>
				</div>
		      </div>
		    <div class="uk-width-1-3">
		      <div class="uk-panel uk-panel-hover">
                <a href="/Dashboards_Test_1/Search/MSQ_find_a_roommate">
    			<i class="uk-icon-users uk-icon-large"></i>
    			<h1 class="uk-panel-title">Find a Roommate</h1></a>
          <p>You have a great place, why wont you share it with great roomates too?</p>
    			</div>
		    </div>
		    <div class="uk-width-1-3">
		      <div class="uk-panel uk-panel-hover">
            <a href="">
    			<i class="uk-icon-question-circle uk-icon-large"></i>
    			<h1 class="uk-panel-title">Housing FAQ</h1></a>
          <p>Should the landlord pay to fix the pipes? Find here all the responses</p>
		      </div>
		    </div>
        <div class="uk-width-1-3">
          <div class="uk-panel uk-panel-hover">
                <a href="">
          <i class="uk-icon-truck uk-icon-large"></i>
          <h1 class="uk-panel-title" href="">Find a professional</h1></a>
          <p>Need to hire urgently a pet walker? Need to receive a personal class for tomorrow's exam? Find out here who is available</p>
        </div>
          </div>
        <div class="uk-width-1-3">
          <div class="uk-panel uk-panel-hover">
                <a href="">
          <i class="uk-icon-shopping-basket uk-icon-large"></i>
          <h1 class="uk-panel-title">Find a local store</h1></a>
          <p>Do you want to know the best place to make photocopies? Find out here the stores our locals love</p>
          </div>
        </div>
        <div class="uk-width-1-3">
          <div class="uk-panel uk-panel-hover">
            <a href="">
          <i class="uk-icon-comments uk-icon-large"></i>
          <h1 class="uk-panel-title">Unecom MSQ community</h1></a>
          <p>groups for studying, exploring the city, making new friends</p>
          </div>
        </div>
		  </section>
		</section>
    	</div>
    </body>
</html>
